# app
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# prisma / supabase
DATABASE_URL=""
DIRECT_URL=""

# better-auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# resend
RESEND_API_KEY=""
RESEND_FROM_EMAIL=""

# vercel
VERCEL_URL="https://product-swapple.vercel.app"