# app
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# prisma / supabase
DATABASE_URL=""
DIRECT_URL=""

# better-auth
BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL="http://localhost:3000"

VERCEL_URL="https://product-swapple.vercel.app"